<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.0gt83o917zvxqm17n9bos06azwg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Piyush/Downloads/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gt83o917zvxqm17n9bos06azwg1' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_779967160545726464] / TOTAL([Calculation_779967160545726464])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_142144863902855172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_142144863902928901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total pizza sold' datatype='integer' name='[Calculation_142144863911510022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_779967160550461444]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_142144863952039943]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_142144863952150536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_779967160545726464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_779967160549429249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_779967160550019074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_779967160545726464]/[Calculation_779967160549429249]' />
      </column>
      <column caption='Total Pizza sold' datatype='integer' name='[Calculation_779967160550461444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per orders' datatype='real' name='[Calculation_779967160551141381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_779967160550461444]/[Calculation_779967160549429249]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_708ECEC1138C42B0BAC81D872F621C00]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-28#</max>
      </filter>
      <filter class='categorical' column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Hourly Trend for Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_779967160550461444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779967160550461444]' derivation='User' name='[usr:Calculation_779967160550461444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk] + [federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk])</rows>
        <cols>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_142144863899041793]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_142144863899119619]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_779967160545726464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779967160545726464]' derivation='User' name='[pcto:usr:Calculation_779967160545726464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142144863899041793]' derivation='User' name='[usr:Calculation_142144863899041793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142144863899119619]' derivation='User' name='[usr:Calculation_142144863899119619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160545726464]' derivation='User' name='[usr:Calculation_779967160545726464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863899119619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]' />
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]' />
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[pcto:usr:Calculation_779967160545726464:qk]' />
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]> ,<[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[pcto:usr:Calculation_779967160545726464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863899041793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='8'><![CDATA[<[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863899119619:qk] + [federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863899041793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Max' datatype='real' name='[Calculation_142144863902855172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_142144863902928901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_779967160545726464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779967160545726464]' derivation='User' name='[pcto:usr:Calculation_779967160545726464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142144863902855172]' derivation='User' name='[usr:Calculation_142144863902855172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142144863902928901]' derivation='User' name='[usr:Calculation_142144863902928901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863902855172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863902928901:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_size:nk]' />
              <path column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_size:nk]' />
              <path column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[pcto:usr:Calculation_779967160545726464:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_size:nk]' />
              <path column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_size:nk]</rows>
        <cols>([federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values] + [federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[pcto:usr:Calculation_779967160545726464:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Max date' datatype='date' name='[Calculation_142144863952039943]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_142144863952150536]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142144863952039943]' derivation='User' name='[usr:Calculation_142144863952039943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_142144863952150536]' derivation='User' name='[usr:Calculation_142144863952150536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863952039943:ok]' />
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863952150536:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>&lt;</run>
                <run bold='true' fontcolor='#e15759'>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863952039943:ok]</run>
                <run bold='true' fontcolor='#e15759'>&gt; TO &lt;</run>
                <run bold='true' fontcolor='#e15759'>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863952150536:ok]</run>
                <run bold='true' fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders &amp; pizzas  sold by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Neg Total pizza sold' datatype='integer' name='[Calculation_142144863911510022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_779967160550461444]' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_779967160549429249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_779967160550461444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142144863911510022]' derivation='User' name='[usr:Calculation_142144863911510022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160549429249]' derivation='User' name='[usr:Calculation_779967160549429249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_142144863911510022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]' />
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</rows>
        <cols>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total oreders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Total orders' datatype='integer' name='[Calculation_779967160549429249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779967160549429249]' derivation='User' name='[usr:Calculation_779967160549429249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk] + [federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk])</rows>
        <cols>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_779967160545726464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_779967160549429249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_779967160550019074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_779967160545726464]/[Calculation_779967160549429249]' />
            </column>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_779967160550461444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per orders' datatype='real' name='[Calculation_779967160551141381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_779967160550461444]/[Calculation_779967160549429249]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779967160545726464]' derivation='User' name='[usr:Calculation_779967160545726464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160549429249]' derivation='User' name='[usr:Calculation_779967160549429249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160550019074]' derivation='User' name='[usr:Calculation_779967160550019074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160550461444]' derivation='User' name='[usr:Calculation_779967160550461444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967160551141381]' derivation='User' name='[usr:Calculation_779967160551141381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550019074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160551141381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160545726464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550019074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160550461444:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160549429249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[usr:Calculation_779967160551141381:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]</column>
            <column>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.0p2n3mu0xvq6wx1h61ovz06z0frc' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2n3mu0xvq6wx1h61ovz06z0frc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='3' param='C:/Users/Piyush/Desktop/background/Slide1.JPG' type-v2='bitmap' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29375' id='5' name='Total orders &amp; pizzas  sold by pizza category' w='20300' x='78900' y='65250' />
        <zone h='29500' id='6' name='Percentage of sales by pizza size' w='28154' x='43385' y='65375' />
        <zone h='29000' id='7' name='Percentage of sales by pizza category' w='26692' x='16077' y='65500' />
        <zone h='36750' id='8' name='Weekly Trend for Total oreders' w='43769' x='55077' y='26000' />
        <zone h='36875' id='9' name=' Hourly Trend for Total pizzas sold' w='37385' x='15923' y='25875' />
        <zone h='11125' id='10' name='kpi Banner' w='83000' x='16000' y='13000' />
        <zone h='6375' id='14' type-v2='text' w='82923' x='15692' y='5125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='17' type-v2='text' w='14000' x='1000' y='25750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>BUSIEST HOURS &amp; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='10'>WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='18' type-v2='text' w='14000' x='1000' y='31750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Peak orders b/w 12pm to 1pm,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>and in eve. 4 to 7pm.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Higest peak during the 48th</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>week of dec.</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='19' type-v2='text' w='14077' x='1000' y='65250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25875' id='20' type-v2='text' w='13769' x='1154' y='69000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>classic catohry make</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>contribute in sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Large size make </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>contribute in sales</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='21' name=' Hourly Trend for Total pizzas sold' param='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:order_date:qk]' type-v2='filter' values='database' w='12308' x='86846' y='5000' />
        <zone h='6750' id='22' mode='dropdown' name=' Hourly Trend for Total pizzas sold' param='[federated.0p2n3mu0xvq6wx1h61ovz06z0frc].[none:pizza_category:nk]' type-v2='filter' values='database' w='12308' x='72000' y='5000' />
        <zone h='2250' id='23' name='Sheet 7' show-title='false' w='16385' x='48154' y='9500' />
        <zone h='11000' id='26' is-centered='0' is-scaled='1' param='C:/Users/Piyush/Downloads/PIZZA IMAGE.jfif' type-v2='bitmap' w='14000' x='1000' y='12875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
